<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grizzly Store Admin Login</title>
<style>
	input[type=button]{
		margin-top:15px;
		border-radius: 25px 25px 25px 25px;
		backgroud-color: #B0B0B0;
		border: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 300;
		padding: 5px 25px;
	}
	input[type=text]{
		border-radius: 15px 15px 15px 15px;
		margin-top: 30px;
		border: none;
		background-color: #A0A0A0;
		color: white;
		padding: 6px 25px;
	}
	input[type=password]{
		border-radius: 15px 15px 15px 15px;
		margin-top: 15px;
		border: none;
		background-color: #A0A0A0;
		padding: 6px 25px;
	}
	.center1{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<form>
		<image src=C:\Users\761233\Downloads\logo1.png class="center1"></image>
		</br>
		<hr width=35%>
		<div align="center">
		<input type="text" name="username" placeholder="Username" size=30></input>
		</br>
		<input type="password" placeholder="Password" size=30></input>
		</br>
		<input type="button" name="login" value="Login" text-align="center" padding="50px"></input>
		</div>
	</form>

</body>
</html>