<!DOCTYPE HTML>
<html>

<head>

<title>Add Product Portal</title>
<link rel="stylesheet" type="text/css" href="add_product.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name="keywords" content="grizzy"/> -->
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 100%;
  
  text-align: center;
  background-color: #DCDCDC;
}
.carousel{
  width:100%;
  height: 50%;
}
.carousel-inner img{
  width:100%;
  height: 60%;
}
.btn, .btn-primary:hover, .btn-primary:active, .btn-primary:visited{
    background-color: #808080!important;
}
 .nav, .nav-pills, .nav-justified{
  height: 50px;
}
.active1{
height:100%;
background-color:  #d9d9d9;
}
li:active{
 background-color: #404040
}
.active2{
height:100%;
background-color:  #d9d9d9;
}
#myCarousel{
width: 100%;
height: 100%;
}
	.butstyle{
		border-radius: 25px 25px 25px 25px;
		backgroud-color: #B0B0B0;
		color: #505050;
		border: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 300;
		padding: 5px 25px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.textstyle{
		box-sizing: border-box;
		border-radius: 25px 25px 25px 25px;
		color: #A0A0A0;
		border: none;
  		background-color: #C0C0C0;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 300;
		padding: 5px 25px;
		margin-left: 10px;
		margin-right: 10px;
	}
	#t1{
		border-color:white white white white;
 		border-left: 5px solid white;
  		border-right: 5px solid white;
 		border-top:5px solid white;
  		border-bottom:5px solid white
	}
</style>
</head>

<body>

<div  class="to">
<table cellspacing="10">
<tr>
<td><img src ="logo2.png" class="image"></td>

<td><form style="margin-left:40px">
  <div class="form-group has-feedback">
   <div>
    <input class="search_b" type="search" class="form-control" placeholder="  Search"  >
<span id="searchit" class="glyphicon glyphicon-search form-control-feedback"></span>
</div>
  </div>
  
</form>
</td>
<td><span class="glyphicon glyphicon-bell bell" ></span></td>
<td><h4 style="margin-left:20px;margin-top:20px;">Welcome,Admin&lt;Name&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></td>
<td>
<a href="login.html"><div><button class="but" type="button" class="btn btn-default">Logout</button></div></a>
</td>
</tr>
</table>
</div>




<div class = "container-fluid">
<div class = "row">

<div class = "col-sm-3">
<div class="card">
<div class="box" style="margin:5px;background-color:#A9A9A9">
<h3 style="color:white;text-align:left;">Profile</h3>
</div>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEVvb201l9tKAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" style="width:50%">
<p class="title"style="color:black;"><br><b><font face = "verdana">Helen Cho</font></b></p>
<p style="color:black;font-size:100%">ID <br><font color="grey">GRZLY17234</font></p>
<p style="color:black;font-size:100%">Designation<br><font color="grey">Sr. Admin</font></p>
<p style="color:black;font-size:100%">Office<br><font color="grey">NYC,NY,USA</font></p>
<br></br>
<br></br>
<br></br>
<br></br>
</div>
</div>

<div class = "col-sm-9">
<div class = "row">
<ul class="nav nav-pills nav-justified">
<li class="active1"><a href="#"><font color = "black">Products</font></a></li>
<li class = "active2"><a href="#"><font color="black">Vendors</font></a></li>
<li><a href="#"></a></li>
</ul>
</div>

<div class = "row" >
  <p>&nbsp;&nbsp;&nbsp;<b>Trimmer</b> by Phillips <span class="glyphicon glyphicon-pencil"></span><br>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-star">&nbsp;4.7</span></p>
</div>
<div class = "row" style="height: 500px;">
<div class = "col-sm-5" style="height: 100%">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

  <!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAADGCAMAAAAqo6adAAAADFBMVEV/f39FdcyDf3d9gIGa/CTDAAAA4ElEQVR4nO3PAQEAMAjAIPX9Oz/IoAGz96bM37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/MP/3/lD4EpZRHBwMAAAAASUVORK5CYII=" style="height:500px;" alt="Los Angeles">
</div>

<div class="item">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAADGCAMAAAAqo6adAAAADFBMVEV/f39FdcyDf3d9gIGa/CTDAAAA4ElEQVR4nO3PAQEAMAjAIPX9Oz/IoAGz96bM37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/MP/3/lD4EpZRHBwMAAAAASUVORK5CYII=" style="height:500px;" alt="Chicago">
</div>

<div class="item">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAADGCAMAAAAqo6adAAAADFBMVEV/f39FdcyDf3d9gIGa/CTDAAAA4ElEQVR4nO3PAQEAMAjAIPX9Oz/IoAGz96bM37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/M37/MP/3/lD4EpZRHBwMAAAAASUVORK5CYII=" style="height:500px;" alt="New York">
</div>
</div>

  <!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
 
 
 
    
</div>
<!--<div class = "col-sm-5" style="height: 100%;">
<div class="container-fluid" style="height: 85%;">
  <h3>Product Description <span class="glyphicon glyphicon-pencil"></span></h3>
  <p>fcgrchvhjccjchtdcjydcydcvgjytdctycvuykvlyuivgcyuie</p>
</div>
<div class ="container-fluid" style="height: 15%;">
<h3> Rs. XXX/- &nbsp;&nbsp;<font size="-1">15% off&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span></font></h3>
 
</div>
</div> -->

<!--div class = "col-sm-2" style="height: 100%;">
<div class = "container-fluid" style="height:80%;">
</div>
<div class = "container-fluid" style="height:20%;">
<button type="button" class="btn">Finish</button>
<br><br>
<button type="button" class="btn">Cancel</button>
</div>
</div-->

</div>
</div>
</div>





</body>

</html>​​